<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .divA{
        width: 1000px;
        height: 1000px;
        background-color: #00a500;
    }
    .divB{
        width: 45%;
        height: 45%;
        background-color: #10ae60;
    }
    .pC{
        text-emphasis-color: black;
        background-color: greenyellow;
        font-size: 30px;
        font-family: monospace;
        font-style: oblique;
    }
    .divD{
        width: 45%;
        background-color: rgb(200, 100, 60);
        height: 60vh;
    }
    .divE{
        height: 45%;
        background-color: rgb(255, 000, 000);
        width: 50vw;
    }
    </style>

</head>
<body style="margin: 0px;">
    <div class="divA">
        Bom dia, sou a div A, filha do body
     <div class="divB">
        Bom dia, sou a div B, filha da div A
            <p class="pC">Bom dia, sou o parágrafo, filho da div B
            </p>
        </div>
        </div>
        <div class="divD">
            Bom dia, sou a div D, filha do body
            <div class="divE">
                Bom dia, sou a div E, filha da div D
            </div>
        </div>
    </div>
</body>
</html>